/* Container for all policies */
.policies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

/* Heading */
.policies-heading {
    font-size: 2rem;
    color: #b16937;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Table for displaying policies */
.policy-table {
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Table header styling */
.policy-table th {
    background-color: #b16937;
    color: white;
    padding: 12px;
    font-size: 1.2rem;
    text-align: left;
}

/* Table row styling */
.policy-table td {
    padding: 12px;
    font-size: 1rem;
    color: #333;
    border-bottom: 1px solid #ddd;
}

/* Alternating row background */
.policy-table tr:nth-child(even) {
    background-color: #f1f1f1;
}

/* Highlight row on hover */
.policy-table tr:hover {
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;
}

/* Empty policies message */
.empty-policies-message {
    font-size: 1.2rem;
    color: #d32f2f;
    font-weight: bold;
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .policy-table {
        font-size: 0.9rem;
    }

    .policy-table th, .policy-table td {
        padding: 10px;
    }
}

  
