.scheme-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  margin: 40px auto;
  max-width: 100%;
}

.scheme-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  border: 2px solid #9c4a17;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scheme-image {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.scheme-name {
  font-size: 1.5rem;
  color: #9c4a17;
  margin: 10px 0;
}

.scheme-description {
  font-size: 1rem;
  color: #333;
}

.apply-btn {
  background-color: #9c4a17;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.apply-btn:hover {
  background-color: #bc7549;
}

.disabled-btn {
  background-color: gray;
  cursor: not-allowed;
  opacity: 0.7;
}


/* Responsive Design */
@media (max-width: 1024px) {
  .scheme-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets */
  }
}

@media (max-width: 600px) {
  .scheme-container {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row on mobile */
  }
}
