.add-product-container {
  max-width: 550px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-left: 5px solid #2e7d32;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-form .form-group {
  margin-bottom: 20px;
}

.product-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2e7d32;
}

.product-form input,
.product-form textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  resize: vertical;
}

.product-form textarea {
  min-height: 100px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.submit-btn {
  background-color: #2e7d32;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #27642a;
}
