.edit-org-container {
  padding: 2rem;
  background-color: #f1fff4;
  min-height: 100vh;
}

.edit-org-container h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 1.5rem;
}

.edit-org-form {
  max-width: 500px;
  margin: auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.1);
}

.edit-org-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #2e7d32;
}

.edit-org-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #c8e6c9;
  border-radius: 4px;
  background-color: #f9fff9;
}

.edit-org-form button {
  width: 100%;
  padding: 12px;
  background-color: #2e7d32;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-org-form button:hover {
  background-color: #1b5e20;
}
