.fundings-container {
  padding: 20px;
}

.organization-section {
  margin-bottom: 40px;
}

.organization-title {
  background-color: #2e7d32;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
}

.funds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.fund-card {
  background-color: #ffffff;
  border-left: 5px solid #28a745;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
