.view-org-container {
  padding: 2rem;
  background-color: #f9fff9;
  min-height: 100vh;
}

.heading {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 1.5rem;
}

.org-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.1);
}

.org-table th,
.org-table td {
  border: 1px solid #d9f3dc;
  padding: 12px;
  text-align: center;
  font-size: 1rem;
}

.org-table th {
  background-color: #2e7d32;
  color: white;
}

.org-table tr:nth-child(even) {
  background-color: #f0fff4;
}

.edit-btn {
  background-color: #2e7d32;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-btn:hover {
  background-color: #1b5e20;
}
